spring.application.name=demo-es-cqrs-axon
server.port=8787
spring.datasource.url=jdbc:h2:mem:accounts-db
spring.h2.console.enabled=true



axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson